# servicesWeb

HotelReservationApplication/: HELP.md  pom.xml
HotelReservationApplication/src/main/java/org/side/HotelReservationApplication/: HotelReservationApplication.java
HotelReservationApplication/src/main/java/org/side/HotelReservationApplication/Repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
HotelReservationApplication/src/main/java/org/side/HotelReservationApplication/entities/: Chambre.java  Client.java  Reservation.java
HotelReservationApplication/src/main/java/org/side/HotelReservationApplication/exceptions/: GraphQLExceptionHandler.java
HotelReservationApplication/src/main/java/org/side/HotelReservationApplication/stub/: ReservationOuterClass.java  ReservationServiceGrpc.java
HotelReservationApplication/src/main/java/org/side/HotelReservationApplication/web/: ChambreGraphqlController.java  ClientGraphqlController.java  ReservationGraphqlController.java
HotelReservationApplication/src/main/proto/: reservation.proto
HotelReservationApplication/src/main/resources/: application.properties
HotelReservationApplication/src/main/resources/graphql/: shema.graphqls
HotelReservationApplication/src/test/java/org/side/HotelReservationApplication/: HotelReservationApplicationTests.java
